.wrapper{
display:flex;
}
#section1{
flex:1;
}
.article{
flex:6;
}
.article{
display:flex;
flex-direction:column;
}

.title{
margin-left:40px;
margin-top:30px;
font-weight:bold;
}

/*.....self checker.....*/
.started{
  background-color:dodgerblue;
  color: white;
  border: none;
  cursor: pointer;
  width: 30%;
  height:50px;
  opacity: 0.9;
  margin-bottom:20px;
  border-radius:8px;
}
.checker{
padding:20px;
text-align:center;
background-color:grey;
color:white;
}
.form1{
display:none;
}
.form2{
display:none;
}
.result1{
display:none;
}
.result2{
display:none;
}
.result3{
display:none;
}
.result{
display:none;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; 
position: fixed; 
z-index: 1; 
padding-top: 100px; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(124, 87, 87);
background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
position: relative;
background-color: #fefefe;
margin: auto;
padding: 0;
border: 1px solid #888;
width: 80%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0} 
to {top:0; opacity:1}
}

@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

/* The Close Button */
.close {
color: black;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.modal-header {
padding: 2px 16px;
background-color:whitesmoke;
color:black;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
padding: 2px 16px;
background-color:whitesmoke;
color: black;
}


/*guidelines*/

.guidelines{
flex:1;
margin-right:50px;
} 

ul#guidelines li{
list-style: none;
padding:20px;
border: #cccccc solid 1px;
margin-bottom:5px;
background-color:#f2f2f2;
}

/* ................cards............*/
.heading{
text-align: left; 
margin-top: 25px;
margin-left: 30px; 
color:#fdf7f7 ;
}
.middle{
display:flex;
flex-wrap:wrap;
justify-content:space-around ;
margin-bottom:50px;
margin-top:30px; 
}
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 20%;
background-color: rgba(61, 57, 57, 0.986);
color:white;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
padding: 2px 16px;
}
.container a{
  color:white;
}

.card-img{
height:70%;
}

.top{
display:flex;
} 
.top1{
flex:2;
padding-left: 10px;
padding-right: 10px;
padding-top: 60px;
}
.top2{
flex:4;
margin-left:40px;
}
.top2 img{
width:750px;
}


/*......................media queries................*/

@media only screen and (max-width: 768px) {
.top{
  display:flex;
  flex-direction: column;
  
} 
.top1{
  flex:1;
}
.top2{
  flex:1;
}
.top2 img{
  width:100%;
}  
.wrapper{
  display:flex;
  flex-direction: column;
}

/*cards*/
    .container h2{
      font-size:17px;
    }
    .middle{
      display:flex;
      flex-direction:column;
      margin-left:90px;
    }
    .card1{
      flex:1;
    }
    .card2{
      flex:1;
    }
    .card3{
      flex:1;
    }
    .card4{
      flex:1;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 80%;
      background-color: rgba(61, 57, 57, 0.986);
      color:white;
      margin-top:25px;
      text-align:center;
    }
    
    .guidelines{
      flex:1;
      width:100%;
      padding:0px;
      } 
      #guidelines{
        margin-left:15px;
      }
    ul#guidelines li{
      list-style: none;
     background-color:#f2f2f2;
     margin-right:50px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1100px) {

.guidelines{
  margin-left:80px;
}
.container {
  padding: 0;
}
.middle{
  margin-left:60px; ;
}
.container h2{
  font-size:17px;
}

}


@media only screen and (max-width: 360px) {
 
.top{
  display:flex;
  flex-direction:column;
} 
.top1{
  flex:1;
  text-align:center ; 
  font-size:10px;
}
.top2{
  flex:1;
  margin-left:17px;
}
.top2 img{
  width:250px;
}
.title{
  margin-left: 15px;
}

/*guidelines*/

.guidelines{
  flex:1;
  margin-right:0px;
  } 
  
  ul#guidelines li{
  
  list-style: none;
  padding:5px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background-color:#f2f2f2;
  }
  
.article{
  width:80%;
}
.middle{
  margin-right:50px;
}


}




