
.wrapper{
  display:flex;
}
#section1{
flex:1;
}
.main{
 flex:6;
}
.main{
  display:flex;
  flex-direction:column;
}
li.active a{
  background-color: #c70039;


}
.heading1 a{
  color: red;
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: cornsilk;
}

.content{
  margin-top: 50px;
}
.heading1 {
  position: fixed;
  top: 0%;
  margin-left: 700px;
  margin-right: 200px;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  }
  .flip-card {
    background-color: transparent;
    width: 650px;
    height: 100px;
    perspective: 1000px;
    z-index: -1;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(94, 77, 77, 0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(207, 200, 200);
    color: black;
  }
  
  .flip-card-back {
background-color: rgb(207, 200, 200);
    color: white;
    transform: rotateY(180deg);
  }
.headingmain{
    background-color:rgb(243, 237, 237);
  text-align: center;
  padding-right: 30px;
  
}

h1{
  color: black;
}
.a{
  font-size: large;
  vertical-align: middle;
  float: left;
  padding-left: 18px;
  width: 80%;
  text-align: justify;
}
.box
{
  display: inline-block;
  padding-top: 10px;

}
img{
  height: 80px;
  width: 80px;
  float: left;
}

/*...................................navbar...........................*/

.nav1 {
    background-color: black;
    opacity: 100%;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 1;
}

.nav1 a {
    text-align: center; 
   float: left;
    color:white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 15px;
}
.nav1 a:hover {
    color: white;
    background-color: #c70039;
}
.nav1-right {
    float: right;
}
.fas {
    height: 10px;
    width: 40px;
}


/*.........................vertical navbar................................*/
.ver {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    position: fixed;
    top: 48px;
    height: 100%;
    overflow: auto;
    color: white;
     background-color:black; 
}

.ver li a {
    display: block;
    font-size: medium;
    color: rgb(228, 217, 217);
    padding: 18px 16px;
    text-decoration: none;
}

.ver li a.active {
    background-color: #c70039;
    color: white;
}

.ver li a:hover:not(.active) {
    background-color: #c70039;
    color: white;
}
.fas {
    height: 10px;
    width: 40px;
}







/*.........................................footer..............................*/

.section3{
	background-color: rgb(51, 51, 51);
}
footer{
	display:flex;
	padding-top:20px;
	flex-wrap:wrap;
}
.heading{
  color:white;
  padding-left:35px;
}

.footer1{
	flex:2;
}

.footer2 {
	flex:1;
}

.footer3 {
flex:1;
}

.footer4{
  flex:1;
}

.last a{
	text-decoration:none;
	color: rgb(112, 109, 109);
  }
  
.last ul{
	list-style-type:none;
  padding:10px;
  line-height:25px;
  margin-top:0px;
  padding-top:0;
  padding-left:0;
}

.logo{
	display:flex;
	justify-content:space-between;
	line-height:35px;
}

.logo1{
flex:1;
padding-left:10px;
}

.logo2{
  flex:1;
  padding-right:30px;
}

/*images of Get in touch section*/
.logo1 {
	display:flex;
  flex-direction:column;
	}
.logo2{
	display:flex;
  flex-direction:column;
}

.copyright{
  color: rgb(133, 128, 128); 
	margin-left: 30px;
	padding:2px;
}
.hr {
    border-color: grey;
}





  /*..........................media queries......................................*/

@media only screen and (max-width: 768px) {
    
body{
        overflow-x: hidden !important;
    }
    .wrapper{
      display:flex;
      flex-direction: column;
    }
     
/*vertical navbar*/
.ver {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  width: 200px;
   position:static;
  top: 48px;
  height: 2%; 
  overflow: auto;
  color: white;
  background-color:black; 
}

.ver li a {
  display: block;
  font-size: medium;
  color: rgb(228, 217, 217);
  padding: 18px 16px;
  text-decoration: none;
}
.nav1 a
{
    font-size: 12px;
    padding: 5px 5px;
}
.nav1
{
    padding: 5px;

}
#section1{
  height:100px;;
  visibility:hidden;
}

/**********************************************footer****************************************/

footer{
  display:flex;
  flex-direction:column;
  text-align:center;
}
.footer1{
  flex:1;
}
.footer2{
  flex:1;
}
.footer3{
  flex:1;
}
.footer4{
  flex:1;
}
.logo1 {
  padding-left:120px;
	}
.logo2{
  margin-right:0px;
  padding-right:120px;
}
}

 
  
  
@media only screen and (min-width: 768px) and (max-width: 1100px) {
.section3{
  width:92%;
  margin-left:66px;
}
.content{
  margin-left:65px ;
}


}