/* tablet landscape and desktop layout (960px or more) */

/* styling for body*/
body {
  margin: 0;
  background-image: url(../images/background.jpg);
  background-repeat: repeat;
  background-size: 20% 5%; 
}

/* styling for navigation*/
.nav1 {
  background-color: black;
  opacity: 100%;
  position: fixed;
  top: 0%;
  width: 100%;
  min-width: 940px;
}

.nav1 a {
  text-align: center;
  float: left;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 15px;
}

.nav1 a:hover {
  color: white;
  background-color: #c70039;
}

.nav1-right {
  float: right;
}

.heading {
  position: fixed;
  top: 0%;
  margin-left: 700px;
  margin-right: 200px;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  text-decoration: none;
}

#navul {
  list-style-type: none;
  margin-top: 0px;
  margin-left: 0px;
  padding: 0;
  position: fixed;
  top: 48px;
  height: 100%;
  overflow: auto;
  color: white;
  background-color: black;
}
#navul li{
  height: 50px;
}

#navul li a {
  display: block;
  font-size: medium;
  color: rgb(228, 217, 217);
  padding: 18px 16px;
  text-decoration: none;
}

#navul li a.active {
  background-color: #c70039;
  color: white;
}

#navul li a:hover:not(.active) {
  background-color: #c70039;
  color: white;
}

.fas {
  height: 10px;
  width: 40px;
}

/* styling for the main tag*/

main {
  background-color: rgba(245, 242, 196, 0.979);
  width: 75%;
  height: 370em;
  margin-top: 5em;
  margin-left: 250px;
  margin-right: 10px;
}

main h1 {
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  color: maroon;
}

/*searching blogs */
#searchbar{ 
margin-left: 15%; 
padding:15px; 
border-radius: 10px; 
} 

input[type=text] { 
 width: 30%; 
 -webkit-transition: width 0.15s ease-in-out; 
 transition: width 0.15s ease-in-out; 
} 

/* When the input field gets focus, 
   change its width to 100% */
input[type=text]:focus { 
width: 70%; 
} 

ol {
list-style-type: none;
}

.blogs {
display: list-item;
}
/*...*/

#section1 {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
}
/* styling  for images*/
.div1 {
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 7px;
 width: 30%;
 height: 270px;
 float: left; 
}
/* styling for myths*/
.div2 {
 width: 60%;
 height: 111px;
  float: right;
  text-align: left;
  margin: 15px 30px 0px 0px;
  text-align: center;
  font-size: medium;
  font-style: italic;

  background-color: rgba(61, 57, 57, 0.986);
  color: thistle;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div2 h3{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-size: x-large;
}
/* styling for facts*/
.div3 {
  float: right;
  width: 60%;
  height: 171px;
  margin-left: 0px;
  margin-right: 30px;
  margin-top: 0px;
  font-size: medium;
  background-color: rgba(136, 216, 17, 0.781);
}

.div3 h3{
  text-align: center;
  font-size: large;
  color: black;
  text-decoration: underline;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.img1{
  width:100%;
   height:270px;
   box-shadow: 2px 2px 2px 2px black;
}

/* survey button */
#surveybtn {
  box-shadow: 2px 2px 2px 2px black;
  width: 7%;
  float: right;
  margin-top: 50px;
  margin-right: 20px;
  border: 2px solid black;
  border-radius: 10px;
}

#btnimg {
  width: 100%;
  height: 100%;

}

/*top button*/
#myBtn {
  position: fixed;
  bottom: 10px;
  float: right;
  right: 5%;
  left: 85%;
  max-width: 50px;
  width: 100%;
  height: 5%;
  background-color: rgba(61, 57, 57, 0.986);
  padding: .5px;
  border-radius: 4px;

}

#myBtn a{
  color: burlywood;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}

/*On Hover Color Change*/
#myBtn:hover {
  background-color: #c70039;
}



/* styling for footer*/
.section3{
  background-color: rgb(51, 51, 51);
  width: 88%;
  margin-left: 180px;
}
footer{
display:flex;
padding-top:20px;
flex-wrap:wrap;
}


.footer1{
  
flex:2;
}

.footer1 h2{
  color:white;
  padding-left:35px;
}
.footer2 {
flex:1;
}

.footer3 {
flex:1;
}

.footer4{
flex:1;
}

.last a{
text-decoration:none;
color: rgb(112, 109, 109);
}

.last ul{
list-style-type:none;
padding:10px;
line-height:25px;
margin-top:0px;
padding-top:0;
padding-left:0;
}

.logo{
display:flex;
justify-content:space-between;
line-height:35px;
}

.logo1{
flex:1;
padding-left:10px;
}

.logo2{
flex:1;
padding-right:30px;
}

/*images of Get in touch section*/
.logo1 {
display:flex;
flex-direction:column;
}
.logo2{
display:flex;
flex-direction:column;
}

.copyright{
color: rgb(133, 128, 128); 
margin-left: 30px;
padding:2px;
}
.hr {
  border-color: grey;
}


/* tablet view*/
@media only screen and (min-width: 768px) and (max-width: 968px) {
  body {
      width:100%;
      background-size: 0% 0em;
  }

  .nav1 {
      width: 100%;
  }

  .nav1-right {
      float: left;
      margin-left: 0%;
      
  }

  .heading {
      width: 100%;
      height: 5%;
      margin-top: 3%;
      margin-left: 0%;
      margin-right: 0%;
      padding-top: 0%;
      background-color: black;
  }
 
  #navul {
      width: 125%;
      height: fit-content;
      text-align: center;
      position: sticky;
      margin-top: 93px;
      margin-left: 0%;
      margin-right: 0%;
  }    

  #navul li {
      width: 100%;
      height: fit-content;
      text-align: center;
      position: sticky;
  }

  main{
      width: 115%;
      height: 720em;
      margin-top: 5em;
      margin-left: 20px;
      margin-right: 0px;
      padding: 10px 30px 30px 10px;
      }
  

  .div1 {
      margin-top: 20px;
      margin-left: 80px;
      margin-bottom: 7px;
      width: 80%;
     height: 300px;
  }
  /* styling for myths*/
  .div2 {
     width: 97%;
     height: 111px;
      text-align: left;
      margin: 15px 0px 0px 0px;
      text-align: center;
      font-size: medium;
      font-style: italic;
  
      background-color: rgba(61, 57, 57, 0.986);
      color: thistle;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .div3 {
      width: 97%;
      height: auto;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      font-size: medium;
      background-color: rgba(136, 216, 17, 0.781);
  }

  .section3{
      margin-left: 0%;
      width: 125%;
  }
  footer{
      
      display:flex;
      flex-direction:column;
      text-align:center;
    
    }
    .footer1{
      flex:1;
    }
    .footer2{
      flex:1;
    }
    .footer3{
      flex:1;
    }
    .footer4{
      flex:1;
    }
    .logo1 {
      padding-left:120px;
        }
    .logo2{
      margin-right:0px;
      padding-right:120px;
    }
  }   
  

  /* mobile view*/
@media only screen and (max-width: 767px) {

  body {
      width:100%;
      
      background-size: 0% 0em;
  }

  .nav1 {
      width: 100%;
  }

  .nav1-right {
      float: left;
      margin-left: 0%;
      
  }

  .heading {
      width: 100%;
      height: 5%;
      margin-top: 8%;
      margin-left: 0%;
      margin-right: 0%;
      padding-top: 0%;
      background-color: black;
  }
 
  #navul {
      width: 125%;
      height: fit-content;
      text-align: center;
      position: sticky;
      margin-top: 23%;
      margin-left: 0%;
      margin-right: 0%;
  }    

  #navul li {
      width: 100%;
      height: fit-content;
      text-align: center;
      position: sticky;
  }

  main{
      width: 100%;
      height: 845em;
      margin-top: 5em;
      margin-left: 20px;
      margin-right: 20px;
      padding: 10px 30px 30px 10px;
      }

  .div1 {
      margin-top: 20px;
      margin-left: 60px;
      margin-bottom: 7px;
     width: 70%;
     height: 300px;
  }
  /* styling for myths*/
  .div2 {
     width: 95%;
     height: 111px;
      text-align: left;
      margin: 15px 0px 0px 0px;
      text-align: center;
      font-size: medium;
      font-style: italic;
  
      background-color: rgba(61, 57, 57, 0.986);
      color: thistle;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .div3 {
      width: 95%;
      height: auto;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      font-size: medium;
      background-color: rgba(136, 216, 17, 0.781);
  }
  
  /*top button*/
  #myBtn {
      position: fixed;
      bottom: 10px;
      float: right;
      right: 5%;
      left: 80%;
      max-width: 50px;
      width: 100%;
      height: 5%;
      background-color: rgba(61, 57, 57, 0.986);
      padding: .5px;
      border-radius: 4px;
  
  }

  .section3{
      margin-left: 0%;
      width: 125%;
  }
  footer{
      
      display:flex;
      flex-direction:column;
      text-align:center;
    
    }
    .footer1{
      flex:1;
    }
    .footer2{
      flex:1;
    }
    .footer3{
      flex:1;
    }
    .footer4{
      flex:1;
    }
    .logo1 {
      padding-left:120px;
        }
    .logo2{
      margin-right:0px;
      padding-right:120px;
    }
  }
